# TestPO5

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 03f3d721-e786-4e35-bf38-6be3a194b0a3-container.json  052fcf14-ae1e-404d-9f8f-79fc1d7b88e0-attachment.txt  060bc2ac-a289-4632-9f72-fcdc622a94ea-result.json  0927b716-2070-4108-a9ca-615c2aba789d-attachment.txt  12f451e6-77d2-4190-be95-fc3f9968bc03-container.json  1379f164-6624-4d0c-8c4d-2eb6f786a307-result.json  1629cea6-f34c-4223-8567-457f4cf6b9c7-attachment.txt  16555902-b882-42f5-91c0-ea162009b863-container.json  19524902-64a5-4a63-93cb-942990cad66a-container.json  1dbcadeb-5558-487f-9ab2-aa683f58d3e8-result.json  1f32a4ca-2b18-4721-b957-269fd92ef0bd-container.json  239a5f9c-d6d6-4c73-804f-bcc55ba51c3e-container.json  243f4258-5caa-483e-afb0-8f6abed8e2d6-container.json  2b9d8205-22e7-48e6-9c44-1e8c53272ed6-container.json  2dc481b3-a33d-4e09-a50f-9761cfd6b9c6-result.json  2faf40f9-1986-455f-be52-53493c7a6a0b-result.json  367ac677-a324-49b5-b008-2da5a2b3f9e2-result.json  3ccc633e-a157-4acd-b182-56fa5408ce39-result.json  3cf9421c-227f-48e8-832d-6b4717e83f34-attachment.txt  41c8981d-b2de-4bc3-99f1-3a7b2cbf647b-container.json  420f8840-2763-4419-8276-b23044fb4b8e-container.json  4825a5ab-a994-476d-a49c-4418fb18bb74-result.json  48394343-931d-401b-9280-b617ee906ade-container.json  4840c8ab-7d54-4599-90e5-8d5c645754cd-container.json  4f21dff7-c662-405c-91ff-6e141cf21fff-container.json  4f2d5e6b-1d01-4a00-9af2-2c7f965f8b3c-container.json  539a94ac-8290-4a87-8c5f-502d096f96a0-container.json  59f25f59-93ce-43f3-91c5-326e05cf3ad0-result.json  5b30638f-753e-4030-8879-8a5318c34dd9-attachment.txt  603df8ff-fa0b-4c4d-a3e3-2dbe8997346e-container.json  616b2764-800f-4095-b034-8784a35e14f3-container.json  65421eca-b8de-4474-adb4-6936d00aef93-result.json  6fe83d0f-befd-45dc-87b4-0a5484756e9f-container.json  73782f2b-0958-4c69-8b1d-dd8b48b177ed-attachment.txt  73d31409-3887-49dc-80b9-52b03e7df424-container.json  77170cf8-ba5c-4d5e-ae97-d86982942651-result.json  7d3f154f-f88e-460b-8d57-3bb1832b84c4-result.json  804725de-bebe-49f5-89a8-e21b951432e5-container.json  83ce11c8-39f4-42f8-b3ed-3e730cb27c45-container.json  871741d9-6c69-41cf-b2d7-36dfbc94120d-container.json  (+42 more)
src/main/resources/: conf.properties
src/test/java/CrossBrouzer/: CrossBrowserTesting.java
src/test/java/example/: CartTest.java  ConfProperties.java  FinZayavPage.java  LoginPage.java  LoginTest.java  MyAwards.java  MyWallet.java  ProfileClass.java  RestTest.java  TestListener.java  ToKorzina.java
